; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Pneumonic Eater"
run/main_scene="res://scene/MenuScreen/MenuScreen.tscn"
config/icon="res://icon.png"

[autoload]

EnemyInstance="*res://EnemyInstance.gd"
PlayerInstance="*res://PlayerInstance.gd"
CellsInstance="*res://CellsInstance.gd"
global_state="*res://scripts/global_state.gd"
global_damage="*res://global_damage.gd"

[display]

window/size/width=720
window/size/height=440
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

jump_action={
"deadzone": 0.51,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_4="PlayerLayer"
2d_physics/layer_5="EnemyLayer"
2d_physics/layer_6="HealthyCellLayer"
2d_physics/layer_7="InfectedCellLayer"

[rendering]

environment/default_clear_color=Color( 0.588235, 0.964706, 1, 1 )
environment/default_environment="res://default_env.tres"
