[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/wbc/neut/neutrophils_front.png" type="Texture" id=2]

[node name="Neutrophils" instance=ExtResource( 1 )]
self_tag = "Neutrophils"

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.361118, -0.184503 )
scale = Vector2( 0.0439687, 0.0467001 )
texture = ExtResource( 2 )
